@width150: 150px;
@height150: 150px;
@blue: blue;
@yellow: yellow;

.rotate(@deg){
	-webkit-transform: rotate(@deg);
	-o-transform: rotate(@deg);
	-ms-transform: rotate(@deg);
	transform: rotate(@deg);
}
.box(){
	width: @width150;
	height: @height150;
	background: red;
	margin: 10px;
}
