.snackBox{
	position: relative;
	margin:10px;
	width:500px;
	height:500px;
	background-color: @gray;
	border:1px solid #000;
	.target{
		.oLi();
		position: absolute;
	}
	.snackList{
		li{
			.oLi();
			position: relative;
			left: 0;
			top:0;

		}
		.active{background-color: #fff;};
	}
}
#btn{
	margin:10px;
}
